# GitBook

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ngode/gitbook/: ExampleInstrumentedTest.kt  SettingActivityTest.kt
app/src/androidTest/java/id/ngode/gitbook/repository/: MainRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ngode/gitbook/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/id/ngode/gitbook/adapter/: DetailUserPagerAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt
app/src/main/java/id/ngode/gitbook/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/ngode/gitbook/database/: FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/id/ngode/gitbook/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/id/ngode/gitbook/helper/: Event.kt
app/src/main/java/id/ngode/gitbook/model/: DetailUserViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SearchResponse.kt  SettingViewModel.kt  UserResponse.kt
app/src/main/java/id/ngode/gitbook/preferences/: SettingPreferences.kt
app/src/main/java/id/ngode/gitbook/repository/: MainRepository.kt
app/src/main/res/drawable/: ic_bag_lighter.xml  ic_bg_green_round_button.xml  ic_link.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml  item_shimmer.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ngode/gitbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
